{
    "name": "builderbuch",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "7.16.0",
        "@commitlint/cli": "14.1.0",
        "@commitlint/config-conventional": "14.1.0",
        "@commitlint/config-lerna-scopes": "14.0.0",
        "@commitlint/prompt-cli": "14.1.0",
        "@types/jest": "27.0.2",
        "@typescript-eslint/eslint-plugin": "5.3.1",
        "@typescript-eslint/parser": "5.3.1",
        "babel-jest": "27.3.1",
        "eslint": "8.2.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-jest": "25.2.4",
        "husky": "7.0.4",
        "jest": "27.3.1",
        "lerna": "4.0.0",
        "lint-staged": "12.0.1",
        "pinst": "^2.1.6",
        "prettier": "2.4.1",
        "rimraf": "3.0.2",
        "typescript": "4.4.4"
    },
    "scripts": {
        "build": "yarn lerna run build --parallel",
        "build-watch": "yarn lerna run build-watch --parallel",
        "lint-ts": "eslint --ext ts,tsx -c ./.eslintrc.json",
        "build-precommit": "tsc --module esNext --target esnext --lib esnext,dom --moduleResolution node --allowSyntheticDefaultImports --jsx react --resolveJsonModule --downlevelIteration --strict --noImplicitReturns --noFallthroughCasesInSwitch --noUnusedLocals --noUnusedParameters --skipLibCheck",
        "pretty": "prettier --write",
        "prepublish": "yarn build",
        "commit": "commit",
        "test": "jest",
        "postinstall": "rm -rf .husky && yarn husky install && yarn husky add .husky/pre-commit 'yarn lint-staged' && yarn husky add .husky/commit-msg 'yarn commitlint --edit $1'",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "yarn lint-ts",
            "yarn pretty"
        ],
        "*.{js,html,json,md}": [
            "yarn pretty"
        ]
    },
    "workspaces": [
        "packages/*"
    ]
}
